# DMG Installer
---
- name: Get DMG url
  get_url: url={{ dmgURL }} dest=/tmp/{{ pkgName }}.dmg
- name: Mount DMG
  command: hdiutil attach /tmp/{{ pkgName }}.dmg -nobrowse -mountpoint /Volumes/{{ pkgName }}
- name: Install PKG
  become: true
  shell: installer -pkg /Volumes/{{ pkgName }}/{{ pkg }}.pkg -target {{ target }}
- name: Unmount DMG
  command: hdiutil detach /Volumes/{{ pkgName }}
